.container.contact-container{
    display: grid;
    grid-template-columns: 30% 58%;
    width: 58%;
    gap: 12%;
}

.contact-options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact-option{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact-option:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.contact-option-icon{
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.contact-option h5{
    color: var(--color-light);
}

.contact-option a{
    margin-top: .7rem;
    display: inline-block;
    font-size: .8rem;
}


@media(max-width:1024px){
    .container.contact-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
@media(max-width:600px){
    .container.contact-container{
        width: var(--container-width-sm);
        gap: 2rem;
    }
}